<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RachelWonder_SoundscapeNarrative_data" version="1.3.0" audacityversion="2.2.2" sel0="39.6767044325" sel1="39.6767044325" vpos="0" h="0.0000000000" zoom="37.6039295940" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.27.103"/>
	</tags>
	<wavetrack name="water in bowl (quiet)" channel="0" linked="1" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426887">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="201639" min="-0.459622" max="0.50137" rms="0.071474"/>
				</waveblock>
				<waveblock start="201639">
					<simpleblockfile filename="e0808d06.au" len="225248" min="-0.327327" max="0.296731" rms="0.074223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.67997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water in bowl (quiet)" channel="1" linked="0" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426887">
				<waveblock start="0">
					<simpleblockfile filename="e080832b.au" len="201639" min="-0.459622" max="0.50137" rms="0.071474"/>
				</waveblock>
				<waveblock start="201639">
					<simpleblockfile filename="e080843f.au" len="225248" min="-0.327327" max="0.296731" rms="0.074223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.67997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating eggs 100847" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.36535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467904">
				<waveblock start="0">
					<simpleblockfile filename="e080802c.au" len="262144" min="-0.694489" max="0.688538" rms="0.025672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c1d.au" len="205760" min="-0.71756" max="0.7341" rms="0.040792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating eggs 100847" channel="1" linked="0" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.36535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467904">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7c.au" len="262144" min="-0.694489" max="0.688538" rms="0.025672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bab.au" len="205760" min="-0.71756" max="0.7341" rms="0.040792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator going down 133032" channel="0" linked="1" mute="0" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.48732427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257603">
				<waveblock start="0">
					<simpleblockfile filename="e0808846.au" len="257603" min="-0.197266" max="0.181396" rms="0.038293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator going down 133032" channel="1" linked="0" mute="0" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.48732427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257603">
				<waveblock start="0">
					<simpleblockfile filename="e08086e7.au" len="257603" min="-0.197266" max="0.181396" rms="0.038293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fake walking sounds 101739" channel="0" linked="1" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.07185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389094">
				<waveblock start="0">
					<simpleblockfile filename="e08083bf.au" len="194547" min="-0.812357" max="0.764506" rms="0.096954"/>
				</waveblock>
				<waveblock start="194547">
					<simpleblockfile filename="e08089ae.au" len="194547" min="-0.811799" max="0.798127" rms="0.089262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fake walking sounds 101739" channel="1" linked="0" mute="0" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.07185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389094">
				<waveblock start="0">
					<simpleblockfile filename="e08089f0.au" len="194547" min="-0.812357" max="0.764506" rms="0.096954"/>
				</waveblock>
				<waveblock start="194547">
					<simpleblockfile filename="e08088d0.au" len="194547" min="-0.811799" max="0.798127" rms="0.089262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waiting to cross 220000" channel="0" linked="1" mute="0" solo="0" height="103" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.67841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448814">
				<waveblock start="0">
					<simpleblockfile filename="e08082e9.au" len="262144" min="-0.655726" max="0.614006" rms="0.047401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c26.au" len="186670" min="-0.39331" max="0.411668" rms="0.04286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waiting to cross 220000" channel="1" linked="0" mute="0" solo="0" height="103" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.67841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448814">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.655726" max="0.614006" rms="0.047401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a64.au" len="186670" min="-0.39331" max="0.411668" rms="0.04286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wait! 220519" channel="0" linked="1" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.50628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808726.au" len="18368" min="-0.636554" max="0.632317" rms="0.185594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wait! 220519" channel="1" linked="0" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.50628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808443.au" len="18368" min="-0.636554" max="0.632317" rms="0.185594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="0" linked="1" mute="0" solo="0" height="90" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.52124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="1" linked="0" mute="0" solo="0" height="90" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.52124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="0" linked="1" mute="0" solo="0" height="90" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.12077097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="1" linked="0" mute="0" solo="0" height="90" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.12077097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
