<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RachelWonder_at_the_walk_sign_please_record_your_message_data" version="1.3.0" audacityversion="2.2.2" sel0="157.9951579739" sel1="157.9951579739" vpos="2064" h="41.6182367346" zoom="6.4875405876" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rachel Wonder"/>
		<tag name="TITLE" value="at the walk sign, please record your message"/>
		<tag name="ALBUM" value="ENGCMP 0610"/>
		<tag name="YEAR" value="2019"/>
		<tag name="Original artist(s)" value="See CREDITS.md for sounds used with permission / license"/>
	</tags>
	<wavetrack name="quiet water" channel="0" linked="1" mute="0" solo="0" height="70" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="865037">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.459944" max="0.502397" rms="0.073178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087b5.au" len="234236" min="-0.326982" max="0.296489" rms="0.072667"/>
				</waveblock>
				<waveblock start="496380">
					<simpleblockfile filename="e0808710.au" len="147129" min="-0.459944" max="0.355268" rms="0.067599"/>
				</waveblock>
				<waveblock start="643509">
					<simpleblockfile filename="e08082b7.au" len="221528" min="-0.371194" max="0.502397" rms="0.058762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="quiet water" channel="1" linked="0" mute="0" solo="0" height="70" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="865037">
				<waveblock start="0">
					<simpleblockfile filename="e08085b3.au" len="262144" min="-0.459944" max="0.502397" rms="0.073178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c7a.au" len="234236" min="-0.326982" max="0.296489" rms="0.072667"/>
				</waveblock>
				<waveblock start="496380">
					<simpleblockfile filename="e0808817.au" len="147129" min="-0.459944" max="0.355268" rms="0.067599"/>
				</waveblock>
				<waveblock start="643509">
					<simpleblockfile filename="e080802f.au" len="221528" min="-0.371194" max="0.502397" rms="0.058762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone beep" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="1.0" colorindex="0">
		<waveclip offset="1.90258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e080841e.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.23086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e0808bad.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.51836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e0808bad.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.74127654" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e0808bad.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.21553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e0808bad.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.65551020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e080841e.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone beep" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="1.0" colorindex="0">
		<waveclip offset="1.90258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e0808149.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.23086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.51836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.74127654" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.21553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.65551020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83904">
				<waveblock start="0">
					<simpleblockfile filename="e0808149.au" len="83904" min="-0.098511" max="0.100006" rms="0.033193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="microwave 5 seconds 101810" channel="0" linked="1" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="2.60603168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141231">
				<waveblock start="0">
					<simpleblockfile filename="e08086b0.au" len="141231" min="-0.07724" max="0.073914" rms="0.021039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="microwave 5 seconds 101810" channel="1" linked="0" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="2.60603168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141231">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5c.au" len="141231" min="-0.07724" max="0.073914" rms="0.021039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating" channel="0" linked="1" mute="0" solo="0" height="74" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="5.49002261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467904">
				<waveblock start="0">
					<simpleblockfile filename="e080802c.au" len="262144" min="-0.694489" max="0.688538" rms="0.025672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c1d.au" len="205760" min="-0.71756" max="0.7341" rms="0.040792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating" channel="1" linked="0" mute="0" solo="0" height="74" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="5.49002261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467904">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7c.au" len="262144" min="-0.694489" max="0.688538" rms="0.025672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bab.au" len="205760" min="-0.71756" max="0.7341" rms="0.040792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="closing door" channel="0" linked="1" mute="0" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.10009064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194496">
				<waveblock start="0">
					<simpleblockfile filename="e0808a38.au" len="194496" min="-0.740448" max="0.732117" rms="0.089181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="closing door" channel="1" linked="0" mute="0" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.10009064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194496">
				<waveblock start="0">
					<simpleblockfile filename="e0808d19.au" len="194496" min="-0.740448" max="0.732117" rms="0.089181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator going down 133032" channel="0" linked="1" mute="0" solo="0" height="86" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="20.51043078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257603">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf2.au" len="152696" min="-0.197266" max="0.181396" rms="0.041104"/>
				</waveblock>
				<waveblock start="152696">
					<simpleblockfile filename="e08085f8.au" len="104907" min="-0.153809" max="0.172791" rms="0.033786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator going down 133032" channel="1" linked="0" mute="0" solo="0" height="86" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="20.51043078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257603">
				<waveblock start="0">
					<simpleblockfile filename="e0808f13.au" len="152696" min="-0.197266" max="0.181396" rms="0.041104"/>
				</waveblock>
				<waveblock start="152696">
					<simpleblockfile filename="e0808651.au" len="104907" min="-0.153809" max="0.172791" rms="0.033786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Call is not available" channel="0" linked="1" mute="0" solo="0" height="111" minimized="1" isSelected="0" rate="44100" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="19.96326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846784">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc8.au" len="260144" min="-0.044481" max="0.043847" rms="0.005782"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808c2f.au" len="262144" min="-0.052621" max="0.052864" rms="0.005784"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808287.au" len="262144" min="-0.042565" max="0.045242" rms="0.004764"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e08002e7.au" len="62352" min="-0.037623" max="0.039378" rms="0.005534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Call is not available" channel="1" linked="0" mute="0" solo="0" height="111" minimized="1" isSelected="0" rate="44100" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="19.96326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846784">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa9.au" len="260144" min="-0.044481" max="0.043847" rms="0.005782"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e080862a.au" len="262144" min="-0.052621" max="0.052864" rms="0.005784"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808299.au" len="262144" min="-0.042565" max="0.045242" rms="0.004764"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e080000a.au" len="62352" min="-0.037623" max="0.039378" rms="0.005534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sighing_" channel="0" linked="1" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="20.51043078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62400">
				<waveblock start="0">
					<simpleblockfile filename="e0808255.au" len="62400" min="-0.303235" max="0.329537" rms="0.040946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sighing_" channel="1" linked="0" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="20.51043078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62400">
				<waveblock start="0">
					<simpleblockfile filename="e08085be.au" len="62400" min="-0.303235" max="0.329537" rms="0.040946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waiting??" channel="0" linked="1" mute="0" solo="0" height="81" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="39.16471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119744">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfb.au" len="119744" min="-0.411985" max="0.434912" rms="0.054313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waiting??" channel="1" linked="0" mute="0" solo="0" height="81" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="39.16471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119744">
				<waveblock start="0">
					<simpleblockfile filename="e0808521.au" len="119744" min="-0.411985" max="0.434912" rms="0.054313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mystery-sound" channel="2" linked="0" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="44100" gain="0.562341" pan="0.5" colorindex="0">
		<waveclip offset="26.35176864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70272">
				<waveblock start="0">
					<simpleblockfile filename="e080896a.au" len="70272" min="-0.170487" max="0.178181" rms="0.014926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking to class 154751" channel="0" linked="1" mute="0" solo="0" height="69" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="26.35176864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1869712">
				<waveblock start="0">
					<simpleblockfile filename="e08081bd.au" len="262144" min="-0.23546" max="0.209268" rms="0.038085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b2.au" len="262144" min="-0.16079" max="0.168147" rms="0.034768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.443013" max="0.281816" rms="0.055236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.147306" max="0.154299" rms="0.03123"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.098195" max="0.117666" rms="0.022135"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080848b.au" len="262144" min="-0.203994" max="0.15434" rms="0.022227"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082b6.au" len="148424" min="-0.168482" max="0.171942" rms="0.02489"/>
				</waveblock>
				<waveblock start="1721288">
					<simpleblockfile filename="e0808bb1.au" len="148424" min="-0.075299" max="0.073416" rms="0.020016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking to class 154751" channel="1" linked="0" mute="0" solo="0" height="69" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="26.35176864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1869712">
				<waveblock start="0">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-0.23546" max="0.209268" rms="0.038085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086d9.au" len="262144" min="-0.16079" max="0.168147" rms="0.034768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088a9.au" len="262144" min="-0.443013" max="0.281816" rms="0.055236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.147306" max="0.154299" rms="0.03123"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080851b.au" len="262144" min="-0.098195" max="0.117666" rms="0.022135"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e15.au" len="262144" min="-0.203994" max="0.15434" rms="0.022227"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080871b.au" len="148424" min="-0.168482" max="0.171942" rms="0.02489"/>
				</waveblock>
				<waveblock start="1721288">
					<simpleblockfile filename="e080830d.au" len="148424" min="-0.075299" max="0.073416" rms="0.020016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5th university" channel="0" linked="1" mute="0" solo="0" height="66" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="1.0" colorindex="0">
		<waveclip offset="34.48850334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271680">
				<waveblock start="0">
					<simpleblockfile filename="e080007b.au" len="262144" min="-0.354626" max="0.356937" rms="0.03702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08000c1.au" len="262144" min="-0.347662" max="0.329424" rms="0.042335"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b82.au" len="249130" min="-0.330995" max="0.350736" rms="0.038757"/>
				</waveblock>
				<waveblock start="773418">
					<simpleblockfile filename="e08003db.au" len="249131" min="-0.380179" max="0.355543" rms="0.040811"/>
				</waveblock>
				<waveblock start="1022549">
					<simpleblockfile filename="e0800f3b.au" len="249131" min="-0.316665" max="0.365576" rms="0.04333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5th university" channel="1" linked="0" mute="0" solo="0" height="66" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="1.0" colorindex="0">
		<waveclip offset="34.48850334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271680">
				<waveblock start="0">
					<simpleblockfile filename="e080079b.au" len="262144" min="-0.354626" max="0.356937" rms="0.03702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800121.au" len="262144" min="-0.347662" max="0.329424" rms="0.042335"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08001fb.au" len="249130" min="-0.330995" max="0.350736" rms="0.038757"/>
				</waveblock>
				<waveblock start="773418">
					<simpleblockfile filename="e0800f0c.au" len="249131" min="-0.380179" max="0.355543" rms="0.040811"/>
				</waveblock>
				<waveblock start="1022549">
					<simpleblockfile filename="e0800d59.au" len="249131" min="-0.316665" max="0.365576" rms="0.04333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waiting to cross 220000" channel="0" linked="1" mute="0" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.48850334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1270003">
				<waveblock start="0">
					<simpleblockfile filename="e08009d5.au" len="262144" min="-0.655726" max="0.614006" rms="0.054721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fb4.au" len="186670" min="-0.39331" max="0.411668" rms="0.058285"/>
				</waveblock>
				<waveblock start="448814">
					<simpleblockfile filename="e08000cf.au" len="249696" min="-0.655726" max="0.614006" rms="0.051346"/>
				</waveblock>
				<waveblock start="698510">
					<simpleblockfile filename="e0800654.au" len="192001" min="-0.655726" max="0.614006" rms="0.053934"/>
				</waveblock>
				<waveblock start="890511">
					<simpleblockfile filename="e080091f.au" len="192002" min="-0.371268" max="0.349348" rms="0.051388"/>
				</waveblock>
				<waveblock start="1082513">
					<simpleblockfile filename="e0800231.au" len="187490" min="-0.39331" max="0.411668" rms="0.058249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waiting to cross 220000" channel="1" linked="0" mute="0" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.48850334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1270003">
				<waveblock start="0">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.655726" max="0.614006" rms="0.054721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c79.au" len="186670" min="-0.39331" max="0.411668" rms="0.058285"/>
				</waveblock>
				<waveblock start="448814">
					<simpleblockfile filename="e08008c6.au" len="249696" min="-0.655726" max="0.614006" rms="0.051346"/>
				</waveblock>
				<waveblock start="698510">
					<simpleblockfile filename="e080081c.au" len="192001" min="-0.655726" max="0.614006" rms="0.053934"/>
				</waveblock>
				<waveblock start="890511">
					<simpleblockfile filename="e080010c.au" len="192002" min="-0.371268" max="0.349348" rms="0.051388"/>
				</waveblock>
				<waveblock start="1082513">
					<simpleblockfile filename="e0800f28.au" len="187490" min="-0.39331" max="0.411668" rms="0.058249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="conversational sentence" channel="0" linked="1" mute="0" solo="0" height="61" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="40.39959317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811968">
				<waveblock start="0">
					<simpleblockfile filename="e0800017.au" len="262144" min="-0.166188" max="0.130124" rms="0.03328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808606.au" len="262144" min="-0.174805" max="0.152283" rms="0.028427"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.226715" max="0.197174" rms="0.025119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085d9.au" len="25536" min="-0.09317" max="0.0784" rms="0.020277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="conversational sentence" channel="1" linked="0" mute="0" solo="0" height="61" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="40.39959317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811968">
				<waveblock start="0">
					<simpleblockfile filename="e0800ec5.au" len="262144" min="-0.166188" max="0.130124" rms="0.03328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082fe.au" len="262144" min="-0.174805" max="0.152283" rms="0.028427"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.226715" max="0.197174" rms="0.025119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080833c.au" len="25536" min="-0.09317" max="0.0784" rms="0.020277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ppl talking before class 155728" channel="0" linked="1" mute="0" solo="0" height="59" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.18734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560868">
				<waveblock start="0">
					<simpleblockfile filename="e08006b1.au" len="144356" min="-0.123566" max="0.09259" rms="0.021239"/>
				</waveblock>
				<waveblock start="144356">
					<simpleblockfile filename="e08003ac.au" len="262144" min="-0.120148" max="0.097656" rms="0.018979"/>
				</waveblock>
				<waveblock start="406500">
					<simpleblockfile filename="e0800278.au" len="262144" min="-0.23761" max="0.183624" rms="0.028231"/>
				</waveblock>
				<waveblock start="668644">
					<simpleblockfile filename="e0800928.au" len="262144" min="-0.23114" max="0.192902" rms="0.032045"/>
				</waveblock>
				<waveblock start="930788">
					<simpleblockfile filename="e0800df2.au" len="262144" min="-0.214661" max="0.232086" rms="0.030896"/>
				</waveblock>
				<waveblock start="1192932">
					<simpleblockfile filename="e0800a21.au" len="262144" min="-0.238373" max="0.231659" rms="0.025509"/>
				</waveblock>
				<waveblock start="1455076">
					<simpleblockfile filename="e0800183.au" len="262144" min="-0.420166" max="0.474365" rms="0.030591"/>
				</waveblock>
				<waveblock start="1717220">
					<simpleblockfile filename="e0800bef.au" len="181184" min="-0.173981" max="0.197571" rms="0.026514"/>
				</waveblock>
				<waveblock start="1898404">
					<simpleblockfile filename="e0804c4a.au" len="262144" min="-0.18631" max="0.15094" rms="0.014723"/>
				</waveblock>
				<waveblock start="2160548">
					<simpleblockfile filename="e0804a01.au" len="262144" min="-0.088867" max="0.104889" rms="0.009319"/>
				</waveblock>
				<waveblock start="2422692">
					<simpleblockfile filename="e080433c.au" len="138176" min="-0.105255" max="0.111237" rms="0.015553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ppl talking before class 155728" channel="1" linked="0" mute="0" solo="0" height="59" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.18734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560868">
				<waveblock start="0">
					<simpleblockfile filename="e08004f9.au" len="144356" min="-0.123566" max="0.09259" rms="0.021239"/>
				</waveblock>
				<waveblock start="144356">
					<simpleblockfile filename="e08009ba.au" len="262144" min="-0.120148" max="0.097656" rms="0.018979"/>
				</waveblock>
				<waveblock start="406500">
					<simpleblockfile filename="e08004b1.au" len="262144" min="-0.23761" max="0.183624" rms="0.028231"/>
				</waveblock>
				<waveblock start="668644">
					<simpleblockfile filename="e08000fd.au" len="262144" min="-0.23114" max="0.192902" rms="0.032045"/>
				</waveblock>
				<waveblock start="930788">
					<simpleblockfile filename="e0800541.au" len="262144" min="-0.214661" max="0.232086" rms="0.030896"/>
				</waveblock>
				<waveblock start="1192932">
					<simpleblockfile filename="e0800315.au" len="262144" min="-0.238373" max="0.231659" rms="0.025509"/>
				</waveblock>
				<waveblock start="1455076">
					<simpleblockfile filename="e080024c.au" len="262144" min="-0.420166" max="0.474365" rms="0.030591"/>
				</waveblock>
				<waveblock start="1717220">
					<simpleblockfile filename="e080026b.au" len="181184" min="-0.173981" max="0.197571" rms="0.026514"/>
				</waveblock>
				<waveblock start="1898404">
					<simpleblockfile filename="e0804258.au" len="262144" min="-0.18631" max="0.15094" rms="0.014723"/>
				</waveblock>
				<waveblock start="2160548">
					<simpleblockfile filename="e080478f.au" len="262144" min="-0.088867" max="0.104889" rms="0.009319"/>
				</waveblock>
				<waveblock start="2422692">
					<simpleblockfile filename="e0804566.au" len="138176" min="-0.105255" max="0.111237" rms="0.015553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus pulls up" channel="0" linked="1" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="53.50100771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305338">
				<waveblock start="0">
					<simpleblockfile filename="e0808013.au" len="152669" min="-0.100286" max="0.113219" rms="0.024772"/>
				</waveblock>
				<waveblock start="152669">
					<simpleblockfile filename="e0808465.au" len="152669" min="-0.196481" max="0.199422" rms="0.040359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus pulls up" channel="1" linked="0" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="53.50100771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305338">
				<waveblock start="0">
					<simpleblockfile filename="e0808b42.au" len="152669" min="-0.100286" max="0.113219" rms="0.024772"/>
				</waveblock>
				<waveblock start="152669">
					<simpleblockfile filename="e0808ec5.au" len="152669" min="-0.196481" max="0.199422" rms="0.040359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="71d" channel="0" linked="1" mute="0" solo="0" height="90" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="59.49644124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167153">
				<waveblock start="0">
					<simpleblockfile filename="e0808221.au" len="167153" min="-0.525879" max="0.537786" rms="0.102826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="71d" channel="1" linked="0" mute="0" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="59.49644124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167153">
				<waveblock start="0">
					<simpleblockfile filename="e0808359.au" len="167153" min="-0.525879" max="0.537786" rms="0.102826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="0" linked="1" mute="0" solo="0" height="39" minimized="1" isSelected="0" rate="44100" gain="1.122018" pan="-0.1" colorindex="0">
		<waveclip offset="63.28675871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="1" linked="0" mute="0" solo="0" height="39" minimized="1" isSelected="0" rate="44100" gain="1.122018" pan="-0.1" colorindex="0">
		<waveclip offset="63.28675871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="0" linked="1" mute="0" solo="0" height="24" minimized="1" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="63.94637322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="1" linked="0" mute="0" solo="0" height="24" minimized="1" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="63.94637322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="0" linked="1" mute="0" solo="0" height="68" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="64.64115780" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus ding 150406" channel="1" linked="0" mute="0" solo="0" height="68" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="64.64115780" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18368">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="18368" min="-0.841853" max="0.736766" rms="0.232558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="riding the bus 141358" channel="0" linked="1" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="64.83356143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3120658">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfd.au" len="262144" min="-0.407072" max="0.404476" rms="0.097841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.431885" max="0.512631" rms="0.093795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ede.au" len="262144" min="-0.382622" max="0.395898" rms="0.101786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087da.au" len="262144" min="-0.416968" max="0.531463" rms="0.097993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080867f.au" len="185824" min="-0.465814" max="0.406252" rms="0.082332"/>
				</waveblock>
				<waveblock start="1234400">
					<simpleblockfile filename="e0808aab.au" len="185824" min="-0.490711" max="0.467907" rms="0.089768"/>
				</waveblock>
				<waveblock start="1420224">
					<simpleblockfile filename="e08080c1.au" len="137885" min="-0.431885" max="0.512631" rms="0.084802"/>
				</waveblock>
				<waveblock start="1558109">
					<simpleblockfile filename="e0808047.au" len="137885" min="-0.332537" max="0.385779" rms="0.099036"/>
				</waveblock>
				<waveblock start="1695994">
					<simpleblockfile filename="e0808ede.au" len="262144" min="-0.382622" max="0.395898" rms="0.101786"/>
				</waveblock>
				<waveblock start="1958138">
					<simpleblockfile filename="e08087da.au" len="262144" min="-0.416968" max="0.531463" rms="0.097993"/>
				</waveblock>
				<waveblock start="2220282">
					<simpleblockfile filename="e080867f.au" len="185824" min="-0.465814" max="0.406252" rms="0.082332"/>
				</waveblock>
				<waveblock start="2406106">
					<simpleblockfile filename="e0808aab.au" len="185824" min="-0.490711" max="0.467907" rms="0.089768"/>
				</waveblock>
				<waveblock start="2591930">
					<simpleblockfile filename="e0808dfd.au" len="262144" min="-0.407072" max="0.404476" rms="0.097841"/>
				</waveblock>
				<waveblock start="2854074">
					<simpleblockfile filename="e080449a.au" len="133292" min="-0.431885" max="0.512631" rms="0.088962"/>
				</waveblock>
				<waveblock start="2987366">
					<simpleblockfile filename="e080472e.au" len="133292" min="-0.332537" max="0.385779" rms="0.097831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="riding the bus 141358" channel="1" linked="0" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="64.83356143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3120658">
				<waveblock start="0">
					<simpleblockfile filename="e080822c.au" len="262144" min="-0.407072" max="0.404476" rms="0.097841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-0.431885" max="0.512631" rms="0.093795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.382622" max="0.395898" rms="0.101786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808661.au" len="262144" min="-0.416968" max="0.531463" rms="0.097993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084ed.au" len="185824" min="-0.465814" max="0.406252" rms="0.082332"/>
				</waveblock>
				<waveblock start="1234400">
					<simpleblockfile filename="e0808c8a.au" len="185824" min="-0.490711" max="0.467907" rms="0.089768"/>
				</waveblock>
				<waveblock start="1420224">
					<simpleblockfile filename="e080862c.au" len="137885" min="-0.431885" max="0.512631" rms="0.084802"/>
				</waveblock>
				<waveblock start="1558109">
					<simpleblockfile filename="e0808134.au" len="137885" min="-0.332537" max="0.385779" rms="0.099036"/>
				</waveblock>
				<waveblock start="1695994">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.382622" max="0.395898" rms="0.101786"/>
				</waveblock>
				<waveblock start="1958138">
					<simpleblockfile filename="e0808661.au" len="262144" min="-0.416968" max="0.531463" rms="0.097993"/>
				</waveblock>
				<waveblock start="2220282">
					<simpleblockfile filename="e08084ed.au" len="185824" min="-0.465814" max="0.406252" rms="0.082332"/>
				</waveblock>
				<waveblock start="2406106">
					<simpleblockfile filename="e0808c8a.au" len="185824" min="-0.490711" max="0.467907" rms="0.089768"/>
				</waveblock>
				<waveblock start="2591930">
					<simpleblockfile filename="e080822c.au" len="262144" min="-0.407072" max="0.404476" rms="0.097841"/>
				</waveblock>
				<waveblock start="2854074">
					<simpleblockfile filename="e0804497.au" len="133292" min="-0.431885" max="0.512631" rms="0.088962"/>
				</waveblock>
				<waveblock start="2987366">
					<simpleblockfile filename="e0804d58.au" len="133292" min="-0.332537" max="0.385779" rms="0.097831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="floey_skateboard" channel="0" linked="1" mute="0" solo="0" height="91" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="69.85258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591131">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="140941" min="-0.286903" max="0.240148" rms="0.04828"/>
				</waveblock>
				<waveblock start="140941">
					<simpleblockfile filename="e0808815.au" len="140942" min="-0.90934" max="1.033954" rms="0.0659"/>
				</waveblock>
				<waveblock start="281883">
					<simpleblockfile filename="e0808550.au" len="262144" min="-0.699597" max="0.406776" rms="0.049129"/>
				</waveblock>
				<waveblock start="544027">
					<simpleblockfile filename="e0808827.au" len="47104" min="-0.146282" max="0.147551" rms="0.046045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="floey_skateboard" channel="1" linked="0" mute="0" solo="0" height="91" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="69.85258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591131">
				<waveblock start="0">
					<simpleblockfile filename="e08088e0.au" len="140941" min="-0.256854" max="0.234963" rms="0.048766"/>
				</waveblock>
				<waveblock start="140941">
					<simpleblockfile filename="e0808970.au" len="140942" min="-0.920761" max="1.070136" rms="0.065479"/>
				</waveblock>
				<waveblock start="281883">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.726616" max="0.387325" rms="0.04992"/>
				</waveblock>
				<waveblock start="544027">
					<simpleblockfile filename="e080835d.au" len="47104" min="-0.158948" max="0.142283" rms="0.045999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snickers_kickflip" channel="0" linked="1" mute="0" solo="0" height="88" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="-1.0" colorindex="0">
		<waveclip offset="75.32464986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453632">
				<waveblock start="0">
					<simpleblockfile filename="e08000f5.au" len="262144" min="-0.358877" max="0.4463" rms="0.040501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b90.au" len="191488" min="-0.901123" max="0.991477" rms="0.078719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snickers_kickflip" channel="1" linked="0" mute="0" solo="0" height="88" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="-1.0" colorindex="0">
		<waveclip offset="75.32464986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453632">
				<waveblock start="0">
					<simpleblockfile filename="e08003a1.au" len="262144" min="-0.362403" max="0.476946" rms="0.041751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001f7.au" len="191488" min="-0.914004" max="0.999966" rms="0.080104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="floey_voicemail" channel="0" linked="1" mute="0" solo="0" height="76" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="85.61108977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102580">
				<waveblock start="0">
					<simpleblockfile filename="e0808b57.au" len="102580" min="-0.583237" max="0.491478" rms="0.061072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="floey_voicemail" channel="1" linked="0" mute="0" solo="0" height="76" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="85.61108977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102580">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdc.au" len="102580" min="-0.583237" max="0.491478" rms="0.061072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="josh_voicemail" channel="0" linked="1" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="90.49091667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137450">
				<waveblock start="0">
					<simpleblockfile filename="e0808455.au" len="137450" min="-0.51123" max="0.379578" rms="0.033964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="josh_voicemail" channel="1" linked="0" mute="0" solo="0" height="71" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="90.49091667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137450">
				<waveblock start="0">
					<simpleblockfile filename="e0808f14.au" len="137450" min="-0.51123" max="0.379578" rms="0.033964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk sign echo" channel="0" linked="1" mute="0" solo="0" height="33" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.88040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839692">
				<waveblock start="0">
					<simpleblockfile filename="e0800ea0.au" len="262144" min="-0.524621" max="0.507019" rms="0.048444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800089.au" len="186670" min="-0.381518" max="0.38553" rms="0.053469"/>
				</waveblock>
				<waveblock start="448814">
					<simpleblockfile filename="e0800164.au" len="249696" min="-0.5664" max="0.532959" rms="0.0454"/>
				</waveblock>
				<waveblock start="698510">
					<simpleblockfile filename="e0800fab.au" len="192001" min="-0.399183" max="0.372807" rms="0.043727"/>
				</waveblock>
				<waveblock start="890511">
					<simpleblockfile filename="e08009c1.au" len="192002" min="-0.330553" max="0.287956" rms="0.042298"/>
				</waveblock>
				<waveblock start="1082513">
					<simpleblockfile filename="e0800f38.au" len="187490" min="-0.314707" max="0.318192" rms="0.052021"/>
				</waveblock>
				<waveblock start="1270003">
					<simpleblockfile filename="e0800ea0.au" len="262144" min="-0.524621" max="0.507019" rms="0.048444"/>
				</waveblock>
				<waveblock start="1532147">
					<simpleblockfile filename="e0800512.au" len="153772" min="-0.381518" max="0.38553" rms="0.057396"/>
				</waveblock>
				<waveblock start="1685919">
					<simpleblockfile filename="e08003c5.au" len="153773" min="-0.5664" max="0.532959" rms="0.048497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk sign echo" channel="1" linked="0" mute="0" solo="0" height="33" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.88040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839692">
				<waveblock start="0">
					<simpleblockfile filename="e0800f15.au" len="262144" min="-0.518907" max="0.527758" rms="0.046521"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001d9.au" len="186670" min="-0.343841" max="0.369849" rms="0.052977"/>
				</waveblock>
				<waveblock start="448814">
					<simpleblockfile filename="e080003e.au" len="249696" min="-0.57413" max="0.530103" rms="0.043868"/>
				</waveblock>
				<waveblock start="698510">
					<simpleblockfile filename="e0800bfe.au" len="192001" min="-0.401099" max="0.375702" rms="0.042411"/>
				</waveblock>
				<waveblock start="890511">
					<simpleblockfile filename="e0800273.au" len="192002" min="-0.340474" max="0.281144" rms="0.042124"/>
				</waveblock>
				<waveblock start="1082513">
					<simpleblockfile filename="e080045a.au" len="187490" min="-0.284821" max="0.300304" rms="0.053141"/>
				</waveblock>
				<waveblock start="1270003">
					<simpleblockfile filename="e0800f15.au" len="262144" min="-0.518907" max="0.527758" rms="0.046521"/>
				</waveblock>
				<waveblock start="1532147">
					<simpleblockfile filename="e080013a.au" len="153772" min="-0.343841" max="0.369849" rms="0.056752"/>
				</waveblock>
				<waveblock start="1685919">
					<simpleblockfile filename="e08002f6.au" len="153773" min="-0.57413" max="0.530103" rms="0.04606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="0" linked="1" mute="0" solo="0" height="48" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="83.25691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e0808029.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="1" linked="0" mute="0" solo="0" height="48" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="83.25691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e08086af.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mom_voicemail" channel="0" linked="1" mute="0" solo="0" height="68" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="96.62637500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50112">
				<waveblock start="0">
					<simpleblockfile filename="e0808473.au" len="50112" min="-0.574647" max="0.572431" rms="0.044627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mom_voicemail" channel="1" linked="0" mute="0" solo="0" height="68" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="96.62637500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50112">
				<waveblock start="0">
					<simpleblockfile filename="e08084fe.au" len="50112" min="-0.574647" max="0.572431" rms="0.044627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yiayia_voicemail" channel="0" linked="1" mute="0" solo="0" height="73" minimized="1" isSelected="0" rate="8000" gain="1.584893" pan="-1.0" colorindex="0">
		<waveclip offset="107.67216667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271296">
				<waveblock start="0">
					<simpleblockfile filename="e0808786.au" len="262144" min="-0.29895" max="0.299561" rms="0.036322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808017.au" len="9152" min="-0.00293" max="0.003601" rms="0.000211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yiayia_voicemail" channel="1" linked="0" mute="0" solo="0" height="73" minimized="1" isSelected="0" rate="8000" gain="1.584893" pan="-1.0" colorindex="0">
		<waveclip offset="107.67216667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271296">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcb.au" len="262144" min="-0.29895" max="0.299561" rms="0.036322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a4f.au" len="9152" min="-0.00293" max="0.003601" rms="0.000211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pete_barking" channel="0" linked="1" mute="0" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="99.45088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e08041d8.au" len="262144" min="-0.385742" max="0.30307" rms="0.019916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08041b6.au" len="192512" min="-0.150299" max="0.152771" rms="0.008633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pete_barking" channel="1" linked="0" mute="0" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="99.45088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e0804f97.au" len="262144" min="-0.385742" max="0.30307" rms="0.019916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08046aa.au" len="192512" min="-0.150299" max="0.152771" rms="0.008633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="0" linked="1" mute="0" solo="0" height="48" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="105.39861812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e0808029.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="1" linked="0" mute="0" solo="0" height="48" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="105.39861812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e08086af.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="michelle_voicemail" channel="0" linked="1" mute="0" solo="0" height="98" minimized="1" isSelected="0" rate="8000" gain="2.238721" pan="-0.8" colorindex="0">
		<waveclip offset="111.37916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121792">
				<waveblock start="0">
					<simpleblockfile filename="e0808d01.au" len="121792" min="-0.380707" max="0.390167" rms="0.033571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="michelle_voicemail" channel="1" linked="0" mute="0" solo="0" height="98" minimized="1" isSelected="0" rate="8000" gain="2.238721" pan="-0.8" colorindex="0">
		<waveclip offset="111.37916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121792">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9d.au" len="121792" min="-0.380707" max="0.390167" rms="0.033571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="more city sounds" channel="0" linked="1" mute="0" solo="0" height="82" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="105.39861812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138624">
				<waveblock start="0">
					<simpleblockfile filename="e08048ee.au" len="262144" min="-0.83489" max="0.575642" rms="0.041339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804417.au" len="262144" min="-0.194869" max="0.191514" rms="0.043162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08049cc.au" len="262144" min="-0.226639" max="0.188892" rms="0.045654"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0804504.au" len="262144" min="-0.336578" max="0.311885" rms="0.050139"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08040a1.au" len="90048" min="-0.170229" max="0.170858" rms="0.039533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="more city sounds" channel="1" linked="0" mute="0" solo="0" height="82" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="105.39861812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138624">
				<waveblock start="0">
					<simpleblockfile filename="e0804711.au" len="262144" min="-0.83489" max="0.575642" rms="0.041339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804cac.au" len="262144" min="-0.194869" max="0.191514" rms="0.043162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0804ade.au" len="262144" min="-0.226639" max="0.188892" rms="0.045654"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0804dee.au" len="262144" min="-0.336578" max="0.311885" rms="0.050139"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08043c2.au" len="90048" min="-0.170229" max="0.170858" rms="0.039533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pete_barking" channel="0" linked="1" mute="0" solo="0" height="78" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="112.36900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e08041d8.au" len="262144" min="-0.385742" max="0.30307" rms="0.019916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08041b6.au" len="192512" min="-0.150299" max="0.152771" rms="0.008633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pete_barking" channel="1" linked="0" mute="0" solo="0" height="78" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="112.36900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e0804f97.au" len="262144" min="-0.385742" max="0.30307" rms="0.019916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08046aa.au" len="192512" min="-0.150299" max="0.152771" rms="0.008633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car noises" channel="0" linked="1" mute="0" solo="0" height="74" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.37437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1306496">
				<waveblock start="0">
					<simpleblockfile filename="e08046d1.au" len="262144" min="-0.36972" max="0.453217" rms="0.109515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08040af.au" len="262144" min="-0.350677" max="0.353912" rms="0.10116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0804555.au" len="260736" min="-0.329834" max="0.453217" rms="0.097425"/>
				</waveblock>
				<waveblock start="785024">
					<simpleblockfile filename="e0804f19.au" len="260736" min="-0.36972" max="0.404816" rms="0.118437"/>
				</waveblock>
				<waveblock start="1045760">
					<simpleblockfile filename="e0804762.au" len="260736" min="-0.329834" max="0.341858" rms="0.102354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car noises" channel="1" linked="0" mute="0" solo="0" height="74" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.37437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1306496">
				<waveblock start="0">
					<simpleblockfile filename="e0804313.au" len="262144" min="-0.36972" max="0.453217" rms="0.109515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804382.au" len="262144" min="-0.350677" max="0.353912" rms="0.10116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0804298.au" len="260736" min="-0.329834" max="0.453217" rms="0.097425"/>
				</waveblock>
				<waveblock start="785024">
					<simpleblockfile filename="e0804e45.au" len="260736" min="-0.36972" max="0.404816" rms="0.118437"/>
				</waveblock>
				<waveblock start="1045760">
					<simpleblockfile filename="e0804edd.au" len="260736" min="-0.329834" max="0.341858" rms="0.102354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5thu echo" channel="0" linked="1" mute="0" solo="0" height="62" minimized="1" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="103.95215553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271680">
				<waveblock start="0">
					<simpleblockfile filename="e0800431.au" len="262144" min="-0.317285" max="0.335098" rms="0.034195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003fd.au" len="262144" min="-0.321934" max="0.270401" rms="0.039612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d37.au" len="249130" min="-0.289156" max="0.32932" rms="0.036545"/>
				</waveblock>
				<waveblock start="773418">
					<simpleblockfile filename="e08008d5.au" len="249131" min="-0.32354" max="0.290849" rms="0.038253"/>
				</waveblock>
				<waveblock start="1022549">
					<simpleblockfile filename="e0800f8b.au" len="249131" min="-0.289185" max="0.285649" rms="0.041007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5thu echo" channel="1" linked="0" mute="0" solo="0" height="62" minimized="1" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="103.95215553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271680">
				<waveblock start="0">
					<simpleblockfile filename="e0800cd5.au" len="262144" min="-0.31097" max="0.330721" rms="0.034405"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080080c.au" len="262144" min="-0.323047" max="0.29823" rms="0.039572"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e19.au" len="249130" min="-0.295062" max="0.329389" rms="0.036269"/>
				</waveblock>
				<waveblock start="773418">
					<simpleblockfile filename="e0800a0d.au" len="249131" min="-0.325451" max="0.29381" rms="0.038133"/>
				</waveblock>
				<waveblock start="1022549">
					<simpleblockfile filename="e0800a65.au" len="249131" min="-0.286961" max="0.313657" rms="0.040908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="0" linked="1" mute="0" solo="0" height="48" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.37641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e0808029.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="1" linked="0" mute="0" solo="0" height="48" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.37641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e08086af.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crickets 220619" channel="0" linked="1" mute="0" solo="0" height="69" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="-0.8" colorindex="0">
		<waveclip offset="120.42312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954240">
				<waveblock start="0">
					<simpleblockfile filename="e08057a5.au" len="262144" min="-0.397387" max="0.325039" rms="0.090369"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0805c9f.au" len="214976" min="-0.471278" max="0.439854" rms="0.114514"/>
				</waveblock>
				<waveblock start="477120">
					<simpleblockfile filename="e0805d70.au" len="262144" min="-0.397387" max="0.325039" rms="0.090369"/>
				</waveblock>
				<waveblock start="739264">
					<simpleblockfile filename="e08052ef.au" len="214976" min="-0.471278" max="0.439854" rms="0.114514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crickets 220619" channel="1" linked="0" mute="0" solo="0" height="69" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="-0.8" colorindex="0">
		<waveclip offset="120.42312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954240">
				<waveblock start="0">
					<simpleblockfile filename="e0805374.au" len="262144" min="-0.397387" max="0.325039" rms="0.090369"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0805396.au" len="214976" min="-0.471278" max="0.439854" rms="0.114514"/>
				</waveblock>
				<waveblock start="477120">
					<simpleblockfile filename="e08056d0.au" len="262144" min="-0.397387" max="0.325039" rms="0.090369"/>
				</waveblock>
				<waveblock start="739264">
					<simpleblockfile filename="e0805f14.au" len="214976" min="-0.471278" max="0.439854" rms="0.114514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rinsing dishes 182341" channel="0" linked="1" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="102.89037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2524166">
				<waveblock start="0">
					<simpleblockfile filename="e08041a6.au" len="171078" min="-0.320282" max="0.29776" rms="0.045996"/>
				</waveblock>
				<waveblock start="171078">
					<simpleblockfile filename="e0804530.au" len="262144" min="-0.359192" max="0.39386" rms="0.042437"/>
				</waveblock>
				<waveblock start="433222">
					<simpleblockfile filename="e08047a3.au" len="262144" min="-0.457397" max="0.431122" rms="0.041449"/>
				</waveblock>
				<waveblock start="695366">
					<simpleblockfile filename="e080418b.au" len="262144" min="-0.322205" max="0.376556" rms="0.043475"/>
				</waveblock>
				<waveblock start="957510">
					<simpleblockfile filename="e0804a56.au" len="262144" min="-0.362213" max="0.283386" rms="0.04191"/>
				</waveblock>
				<waveblock start="1219654">
					<simpleblockfile filename="e08051ad.au" len="258410" min="-0.284424" max="0.26239" rms="0.042097"/>
				</waveblock>
				<waveblock start="1478064">
					<simpleblockfile filename="e080551c.au" len="189088" min="-0.587525" max="0.67042" rms="0.036084"/>
				</waveblock>
				<waveblock start="1667152">
					<simpleblockfile filename="e0805046.au" len="189089" min="-0.371613" max="0.37796" rms="0.036818"/>
				</waveblock>
				<waveblock start="1856241">
					<simpleblockfile filename="e0805b57.au" len="149845" min="-0.318604" max="0.21756" rms="0.04049"/>
				</waveblock>
				<waveblock start="2006086">
					<simpleblockfile filename="e080453e.au" len="262144" min="-0.762268" max="0.763184" rms="0.050233"/>
				</waveblock>
				<waveblock start="2268230">
					<simpleblockfile filename="e0804167.au" len="255936" min="-0.45871" max="0.391754" rms="0.045279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rinsing dishes 182341" channel="1" linked="0" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="102.89037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2524166">
				<waveblock start="0">
					<simpleblockfile filename="e0804d31.au" len="171078" min="-0.320282" max="0.29776" rms="0.045996"/>
				</waveblock>
				<waveblock start="171078">
					<simpleblockfile filename="e0804007.au" len="262144" min="-0.359192" max="0.39386" rms="0.042437"/>
				</waveblock>
				<waveblock start="433222">
					<simpleblockfile filename="e0804b22.au" len="262144" min="-0.457397" max="0.431122" rms="0.041449"/>
				</waveblock>
				<waveblock start="695366">
					<simpleblockfile filename="e0804402.au" len="262144" min="-0.322205" max="0.376556" rms="0.043475"/>
				</waveblock>
				<waveblock start="957510">
					<simpleblockfile filename="e08049c4.au" len="262144" min="-0.362213" max="0.283386" rms="0.04191"/>
				</waveblock>
				<waveblock start="1219654">
					<simpleblockfile filename="e08050b3.au" len="258410" min="-0.284424" max="0.26239" rms="0.042097"/>
				</waveblock>
				<waveblock start="1478064">
					<simpleblockfile filename="e0805da8.au" len="189088" min="-0.587525" max="0.67042" rms="0.036084"/>
				</waveblock>
				<waveblock start="1667152">
					<simpleblockfile filename="e0805472.au" len="189089" min="-0.371613" max="0.37796" rms="0.036818"/>
				</waveblock>
				<waveblock start="1856241">
					<simpleblockfile filename="e0805f9f.au" len="149845" min="-0.318604" max="0.21756" rms="0.04049"/>
				</waveblock>
				<waveblock start="2006086">
					<simpleblockfile filename="e08042ae.au" len="262144" min="-0.762268" max="0.763184" rms="0.050233"/>
				</waveblock>
				<waveblock start="2268230">
					<simpleblockfile filename="e0804a22.au" len="255936" min="-0.45871" max="0.391754" rms="0.045279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ask 4 towel" channel="0" linked="1" mute="0" solo="0" height="82" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="1.0" colorindex="0">
		<waveclip offset="132.75040950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305088">
				<waveblock start="0">
					<simpleblockfile filename="e0804ba7.au" len="260144" min="-0.484476" max="0.528086" rms="0.07416"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08049d1.au" len="44944" min="-0.035391" max="0.033431" rms="0.010573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ask 4 towel" channel="1" linked="0" mute="0" solo="0" height="82" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="1.0" colorindex="0">
		<waveclip offset="132.75040950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305088">
				<waveblock start="0">
					<simpleblockfile filename="e08046ff.au" len="260144" min="-0.54734" max="0.561368" rms="0.073823"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0804ce2.au" len="44944" min="-0.032722" max="0.03108" rms="0.01041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="0" linked="1" mute="0" solo="0" height="76" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="134.07342537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e0808029.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop requested 151752" channel="1" linked="0" mute="0" solo="0" height="76" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="134.07342537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67180">
				<waveblock start="0">
					<simpleblockfile filename="e08086af.au" len="67180" min="-0.619809" max="0.548959" rms="0.136738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pop_voicemail" channel="0" linked="1" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="8000" gain="1.778279" pan="-1.0" colorindex="0">
		<waveclip offset="128.27691667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185280">
				<waveblock start="0">
					<simpleblockfile filename="e08046f3.au" len="185280" min="-0.492231" max="0.468378" rms="0.046903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pop_voicemail" channel="1" linked="0" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="8000" gain="1.778279" pan="-1.0" colorindex="0">
		<waveclip offset="128.27691667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185280">
				<waveblock start="0">
					<simpleblockfile filename="e0804422.au" len="185280" min="-0.492231" max="0.468378" rms="0.046903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="motorcycle 201555" channel="0" linked="1" mute="0" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="135.59678138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322496">
				<waveblock start="0">
					<simpleblockfile filename="e08043ba.au" len="262144" min="-0.404663" max="0.37796" rms="0.075666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080496a.au" len="60352" min="-0.254456" max="0.207947" rms="0.060977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="motorcycle 201555" channel="1" linked="0" mute="0" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="135.59678138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322496">
				<waveblock start="0">
					<simpleblockfile filename="e08042be.au" len="262144" min="-0.404663" max="0.37796" rms="0.075666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804952.au" len="60352" min="-0.254456" max="0.207947" rms="0.060977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking noises" channel="0" linked="1" mute="0" solo="0" height="50" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="135.59678138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="778188">
				<waveblock start="0">
					<simpleblockfile filename="e0808516.au" len="194547" min="-0.953245" max="0.865031" rms="0.097156"/>
				</waveblock>
				<waveblock start="194547">
					<simpleblockfile filename="e0808cd6.au" len="194547" min="-1.0" max="0.873678" rms="0.082037"/>
				</waveblock>
				<waveblock start="389094">
					<simpleblockfile filename="e0808516.au" len="194547" min="-0.953245" max="0.865031" rms="0.097156"/>
				</waveblock>
				<waveblock start="583641">
					<simpleblockfile filename="e0808cd6.au" len="194547" min="-1.0" max="0.873678" rms="0.082037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking noises" channel="1" linked="0" mute="0" solo="0" height="50" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="135.59678138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="778188">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbc.au" len="194547" min="-0.953245" max="0.865031" rms="0.097156"/>
				</waveblock>
				<waveblock start="194547">
					<simpleblockfile filename="e0808d34.au" len="194547" min="-1.0" max="0.873678" rms="0.082037"/>
				</waveblock>
				<waveblock start="389094">
					<simpleblockfile filename="e0808dbc.au" len="194547" min="-0.953245" max="0.865031" rms="0.097156"/>
				</waveblock>
				<waveblock start="583641">
					<simpleblockfile filename="e0808d34.au" len="194547" min="-1.0" max="0.873678" rms="0.082037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk sign on to cross forbes 134013" channel="0" linked="1" mute="0" solo="0" height="68" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.28761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732096">
				<waveblock start="0">
					<simpleblockfile filename="e0808b83.au" len="262144" min="-0.750763" max="0.765625" rms="0.116307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a3.au" len="262144" min="-0.74942" max="0.745087" rms="0.119267"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08047a6.au" len="207808" min="-0.748596" max="0.752075" rms="0.122147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk sign on to cross forbes 134013" channel="1" linked="0" mute="0" solo="0" height="68" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.28761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732096">
				<waveblock start="0">
					<simpleblockfile filename="e0808834.au" len="262144" min="-0.750763" max="0.765625" rms="0.116307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808db0.au" len="262144" min="-0.74942" max="0.745087" rms="0.119267"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080454b.au" len="207808" min="-0.748596" max="0.752075" rms="0.122147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MUSIC TRACK" channel="0" linked="1" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="71.92802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4257201">
				<waveblock start="0">
					<simpleblockfile filename="e080409f.au" len="260144" min="-0.107747" max="0.084381" rms="0.016224"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08030fc.au" len="262144" min="-0.099404" max="0.090837" rms="0.017254"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e08038e1.au" len="262144" min="-0.154394" max="0.156189" rms="0.024264"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0803e0d.au" len="262144" min="-0.1067" max="0.092584" rms="0.020374"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0803be4.au" len="262144" min="-0.181158" max="0.183053" rms="0.026455"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0803687.au" len="262144" min="-0.128675" max="0.133345" rms="0.027735"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e08031d4.au" len="262144" min="-0.102678" max="0.125936" rms="0.023707"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e080376b.au" len="262144" min="-0.088598" max="0.0945" rms="0.020063"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0803c0b.au" len="262144" min="-0.129667" max="0.134594" rms="0.024222"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0803eba.au" len="262144" min="-0.177066" max="0.17887" rms="0.025155"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0803ac6.au" len="262144" min="-0.100024" max="0.085863" rms="0.016349"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0803103.au" len="262144" min="-0.097725" max="0.087931" rms="0.020215"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e080331e.au" len="262144" min="-0.169684" max="0.171188" rms="0.026998"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0804a68.au" len="262144" min="-0.184081" max="0.172951" rms="0.030033"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e08042c5.au" len="262144" min="-0.090643" max="0.094246" rms="0.017223"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e080069f.au" len="163520" min="-0.059295" max="0.06351" rms="0.011559"/>
				</waveblock>
				<waveblock start="4093680">
					<simpleblockfile filename="e0800a19.au" len="163521" min="-0.044129" max="0.034259" rms="0.007693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MUSIC TRACK" channel="1" linked="0" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="71.92802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4257201">
				<waveblock start="0">
					<simpleblockfile filename="e080438b.au" len="260144" min="-0.085631" max="0.074485" rms="0.014069"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0804bf8.au" len="262144" min="-0.13751" max="0.129413" rms="0.018484"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0804c21.au" len="262144" min="-0.166426" max="0.152452" rms="0.028144"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e08040ed.au" len="262144" min="-0.091348" max="0.09378" rms="0.021208"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e08041a4.au" len="262144" min="-0.22176" max="0.232119" rms="0.028169"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0804d68.au" len="262144" min="-0.129461" max="0.121004" rms="0.028723"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e08046bd.au" len="262144" min="-0.175428" max="0.156663" rms="0.027789"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e08049c5.au" len="262144" min="-0.097605" max="0.098487" rms="0.017879"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0804ce9.au" len="262144" min="-0.123629" max="0.153009" rms="0.025335"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0804adf.au" len="262144" min="-0.158658" max="0.173031" rms="0.026654"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0804e95.au" len="262144" min="-0.089453" max="0.090955" rms="0.017477"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e080476e.au" len="262144" min="-0.114543" max="0.113405" rms="0.021619"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e080429b.au" len="262144" min="-0.176066" max="0.179159" rms="0.033661"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0804a33.au" len="262144" min="-0.192493" max="0.191123" rms="0.036294"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e08040e3.au" len="262144" min="-0.088485" max="0.082591" rms="0.015748"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e0800ce5.au" len="163520" min="-0.063411" max="0.064893" rms="0.012144"/>
				</waveblock>
				<waveblock start="4093680">
					<simpleblockfile filename="e0800538.au" len="163521" min="-0.055143" max="0.044658" rms="0.00933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator going down 133032" channel="0" linked="1" mute="0" solo="0" height="76" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="153.24276778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257603">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf2.au" len="152696" min="-0.197266" max="0.181396" rms="0.041104"/>
				</waveblock>
				<waveblock start="152696">
					<simpleblockfile filename="e08085f8.au" len="104907" min="-0.153809" max="0.172791" rms="0.033786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator going down 133032" channel="1" linked="0" mute="0" solo="0" height="76" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="153.24276778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257603">
				<waveblock start="0">
					<simpleblockfile filename="e0808f13.au" len="152696" min="-0.197266" max="0.181396" rms="0.041104"/>
				</waveblock>
				<waveblock start="152696">
					<simpleblockfile filename="e0808651.au" len="104907" min="-0.153809" max="0.172791" rms="0.033786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="daniel_voicemail" channel="0" linked="1" mute="0" solo="0" height="69" minimized="1" isSelected="0" rate="48000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="146.98999022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e08036ec.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.83353259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473753">
				<waveblock start="0">
					<simpleblockfile filename="e08031ae.au" len="260144" min="-0.483926" max="0.409073" rms="0.046389"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08035cf.au" len="213609" min="-0.335884" max="0.291086" rms="0.033313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="daniel_voicemail" channel="1" linked="0" mute="0" solo="0" height="69" minimized="1" isSelected="0" rate="48000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="146.98999022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0803fa8.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.83353259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473753">
				<waveblock start="0">
					<simpleblockfile filename="e08034b5.au" len="260144" min="-0.483926" max="0.409073" rms="0.046389"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0803c25.au" len="213609" min="-0.335884" max="0.291086" rms="0.033313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open and close door" channel="0" linked="1" mute="0" solo="0" height="94" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.08410564" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436360">
				<waveblock start="0">
					<simpleblockfile filename="e0804c58.au" len="217288" min="-0.687042" max="0.550934" rms="0.078817"/>
				</waveblock>
				<waveblock start="217288">
					<simpleblockfile filename="e0804c0a.au" len="219072" min="-0.78064" max="0.729218" rms="0.075878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open and close door" channel="1" linked="0" mute="0" solo="0" height="94" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.08410564" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436360">
				<waveblock start="0">
					<simpleblockfile filename="e0804acf.au" len="217288" min="-0.687042" max="0.550934" rms="0.078817"/>
				</waveblock>
				<waveblock start="217288">
					<simpleblockfile filename="e080432d.au" len="219072" min="-0.78064" max="0.729218" rms="0.075878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="quiet water" channel="0" linked="1" mute="0" solo="0" height="70" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="-1.0" colorindex="0">
		<waveclip offset="165.40279720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378776">
				<waveblock start="0">
					<simpleblockfile filename="e080022a.au" len="189388" min="-0.459944" max="0.502397" rms="0.069751"/>
				</waveblock>
				<waveblock start="189388">
					<simpleblockfile filename="e0800cc6.au" len="189388" min="-0.383693" max="0.241239" rms="0.077333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="quiet water" channel="1" linked="0" mute="0" solo="0" height="70" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="-1.0" colorindex="0">
		<waveclip offset="165.40279720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378776">
				<waveblock start="0">
					<simpleblockfile filename="e0800426.au" len="189388" min="-0.459944" max="0.502397" rms="0.069751"/>
				</waveblock>
				<waveblock start="189388">
					<simpleblockfile filename="e0800c07.au" len="189388" min="-0.383693" max="0.241239" rms="0.077333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Call is not available" channel="0" linked="1" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="44100" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="160.12769926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367595">
				<waveblock start="0">
					<simpleblockfile filename="e0800558.au" len="152621" min="-0.038703" max="0.041325" rms="0.005173"/>
				</waveblock>
				<waveblock start="152621">
					<simpleblockfile filename="e0800808.au" len="152622" min="-0.042565" max="0.045242" rms="0.005163"/>
				</waveblock>
				<waveblock start="305243">
					<simpleblockfile filename="e08002e7.au" len="62352" min="-0.037623" max="0.039378" rms="0.005534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Call is not available" channel="1" linked="0" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="44100" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="160.12769926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367595">
				<waveblock start="0">
					<simpleblockfile filename="e0800c6f.au" len="152621" min="-0.038703" max="0.041325" rms="0.005173"/>
				</waveblock>
				<waveblock start="152621">
					<simpleblockfile filename="e08003a7.au" len="152622" min="-0.042565" max="0.045242" rms="0.005163"/>
				</waveblock>
				<waveblock start="305243">
					<simpleblockfile filename="e080000a.au" len="62352" min="-0.037623" max="0.039378" rms="0.005534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hello_itsme" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="168.93920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141248">
				<waveblock start="0">
					<simpleblockfile filename="e08005d8.au" len="141248" min="-0.877273" max="0.830338" rms="0.152677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hello_itsme" channel="1" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="168.93920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141248">
				<waveblock start="0">
					<simpleblockfile filename="e0800657.au" len="141248" min="-0.877273" max="0.830338" rms="0.152677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
